Xbim.IDS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xbim.IDS"
        xmlns:UI="clr-namespace:Xbim.IDS.UI" x:Class="Xbim.IDS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<DataGrid Margin="10,35,10,10" ItemsSource="{Binding Reqs}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Model" Binding="{Binding ModelPart}"                                    
                                    Width="100"/>
				<DataGridTextColumn Header="Need" Binding="{Binding Need}"                                    
                                    Width="100"/>

				<DataGridTemplateColumn Header="Department" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Label Content="{Binding Need, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Need, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Last">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<UI:ExpSmall />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


			</DataGrid.Columns>
		</DataGrid>
		<Button Command="{Binding AddRequirementCommand}" Content="Add Requirement" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120" />
	</Grid>
</Window>
